jaxb/src/main/resources/schema/books.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">
    <xsd:element name="CatalogData" type="CatalogDataType"/>
    <xsd:complexType name="CatalogDataType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="book" type="Booksdata"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Booksdata">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="genre" type="xsd:string"/>
            <xsd:element name="price" type="xsd:double"/>
            <xsd:element name="publish_date" type="xsd:date"/>
            <xsd:element name="description" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:int"/>
    </xsd:complexType>
</xsd:schema>